{
  "name": "csv-munger",
  "version": "1.0.0",
  "description": "",
  "main": "csv-parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.8.8",
    "csv-writer": "^1.6.0",
    "dedupe": "^3.0.2",
    "jsonpath": "^1.0.2",
    "node": "^13.12.0"
  }
}
